VUE_APP_API_COSMOS=http://172.16.50.50:1317
VUE_APP_WS_TENDERMINT=ws://172.16.50.50:26657/websocket
VUE_APP_API_TENDERMINT=http://172.16.50.50:26657
VUE_APP_ADDRESS_PREFIX="medas" 
VUE_APP_CHAIN_ID="medasdigital-test"
VUE_APP_CHAIN_NAME="MedasDigital Network"

